=== SYSTEMCTL FAILED ===
  UNIT LOAD ACTIVE SUB DESCRIPTION

0 loaded units listed.

=== SYSTEMCTL USER FAILED ===
  UNIT LOAD ACTIVE SUB DESCRIPTION

0 loaded units listed.

=== SYSTEMCTL TIMERS ===
NEXT                            LEFT LAST                              PASSED UNIT                           ACTIVATES
Thu 2026-03-19 16:00:00 -03 4min 11s Thu 2026-03-19 15:50:03 -03     5min ago sysstat-collect.timer          sysstat-collect.service
Thu 2026-03-19 16:17:26 -03    21min Thu 2026-03-19 15:22:30 -03    33min ago fwupd-refresh.timer            fwupd-refresh.service
Thu 2026-03-19 16:30:57 -03    35min Thu 2026-03-19 15:34:44 -03    21min ago anacron.timer                  anacron.service
Thu 2026-03-19 17:38:23 -03 1h 42min Thu 2026-03-19 14:38:22 -03 1h 17min ago apport-autoreport.timer        apport-autoreport.service
Thu 2026-03-19 18:45:16 -03 2h 49min Thu 2026-03-19 02:51:45 -03            - motd-news.timer                motd-news.service
Thu 2026-03-19 22:20:42 -03       6h Thu 2026-03-19 14:58:51 -03    56min ago apt-daily.timer                apt-daily.service
Fri 2026-03-20 00:00:00 -03       8h Thu 2026-03-19 01:54:54 -03            - dpkg-db-backup.timer           dpkg-db-backup.service
Fri 2026-03-20 00:00:00 -03       8h Thu 2026-03-19 01:54:54 -03            - logrotate.timer                logrotate.service
Fri 2026-03-20 00:07:00 -03       8h -                                      - sysstat-summary.timer          sysstat-summary.service
Fri 2026-03-20 06:48:11 -03      14h Thu 2026-03-19 13:44:48 -03 2h 11min ago apt-daily-upgrade.timer        apt-daily-upgrade.service
Fri 2026-03-20 10:21:47 -03      18h Thu 2026-03-19 13:41:25 -03 2h 14min ago man-db.timer                   man-db.service
Fri 2026-03-20 13:43:24 -03      21h Thu 2026-03-19 13:43:24 -03 2h 12min ago update-notifier-download.timer update-notifier-download.service
Fri 2026-03-20 13:53:16 -03      21h Thu 2026-03-19 13:53:16 -03  2h 2min ago systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Sun 2026-03-22 03:10:59 -03   2 days Sun 2026-03-15 03:10:46 -03            - e2scrub_all.timer              e2scrub_all.service
Mon 2026-03-23 01:35:36 -03   3 days Mon 2026-03-16 16:47:42 -03            - fstrim.timer                   fstrim.service
Wed 2026-03-25 07:40:47 -03   5 days Mon 2026-03-02 18:15:44 -03            - update-notifier-motd.timer     update-notifier-motd.service
-                                  - -                                      - snapd.snap-repair.timer        snapd.snap-repair.service
-                                  - -                                      - ua-timer.timer                 ua-timer.service

18 timers listed.

=== SYSTEMCTL USER TIMERS ===
NEXT                           LEFT LAST                              PASSED UNIT                                          ACTIVATES
Thu 2026-03-19 18:00:00 -03 2h 4min Thu 2026-03-19 15:00:01 -03    55min ago snap.firmware-updater.firmware-notifier.timer snap.firmware-updater.firmware-notifier.service
Fri 2026-03-20 00:04:04 -03      8h Thu 2026-03-19 02:44:02 -03            - bitnin-shadow.timer                           bitnin-shadow.service
Fri 2026-03-20 13:43:29 -03     21h Thu 2026-03-19 13:43:29 -03 2h 12min ago launchpadlib-cache-clean.timer                launchpadlib-cache-clean.service

3 timers listed.
